PRIVY_APP_ID = 
NEXT_PUBLIC_PINATA_API_KEY = your_pinata_api_key
NEXT_PUBLIC_PINATA_SECRET_KEY = your_pinata_secret_key
PINATA_JWT = 
NEXT_PUBLIC_CONTRACT_OWNER_PRIVATE_KEY = your_private_key
NEXT_PUBLIC_RECLAIM_APP_ID = your_reclaim_app_id
NEXT_PUBLIC_RECLAIM_APP_SECRET = your_reclaim_app_secret
NEXT_PUBLIC_RECLAIM_TWITTER_PROVIDER_ID = your_reclaim_twitter_provider_id