# Privy
PRIVY_APP_ID = your_privy_app_id

# Pinata
NEXT_PUBLIC_PINATA_API_KEY = your_pinata_api_key
NEXT_PUBLIC_PINATA_SECRET_KEY = your_pinata_secret_key
PINATA_JWT = your_pinata_jwt

# Contract Configuration
NEXT_PUBLIC_DATASET_TOKEN_CONTRACT_ADDRESS = your_dataset_contract_address
NEXT_PUBLIC_RPC_URL = your_rpc_url
NEXT_PUBLIC_CONTRACT_OWNER_PRIVATE_KEY = your_private_key

# Reclaim Protocol
NEXT_PUBLIC_RECLAIM_APP_ID = your_reclaim_app_id
NEXT_PUBLIC_RECLAIM_APP_SECRET = your_reclaim_app_secret
NEXT_PUBLIC_RECLAIM_TWITTER_PROVIDER_ID = your_reclaim_twitter_provider_id